
.s_latest_posts .media.media_list_template {
    .pull-left {
        box-sizing: content-box;
        width: 100%;
        height: 200px;

        @media (min-width: @screen-sm-min) {
            width: 100px;
            height: 100px;
        }

        > a {
            width: 100%;
            height: 100%;

            > .o_blog_cover_container {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;

                > .o_blog_cover_component {
                    .o-position-absolute(0, 0, 0, 0);
                }
                > .o_blog_cover_image {
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }
}
